PORT = 3000
TWILIO_ACCOUNT_SID = 'TWILIO Account SID'
TWILIO_ACCOUNT_TOKEN = 'TWILIO Auth Token'
TWILIO_SMS_NUMBER = 'EL NÚMERO TRIAL ASIGNADO POR TWILIO'
TWILIO_SMS_NUMBER_VERIFIED = 'EN LA CUENTA TRIAL EL NÚMERO VERIFICADO ES EL NÚMERO DE LA CUENTA TWILIO POR DEFAULT'